# manga

./: pom.xml
src/main/java/com/baizhi/cmfz/cmfzadmin/: CmfzAdminApplication.java
src/main/java/com/baizhi/cmfz/cmfzadmin/controller/: AdminController.java  ArticleController.java  GuruController.java  LogController.java  MenuController.java  SlidesshowController.java  UserController.java
src/main/java/com/baizhi/cmfz/cmfzadmin/dao/: AdminDao.java  ArticleDao.java  GuruDao.java  LogDao.java  MenuDao.java  SlidesshowDao.java
src/main/java/com/baizhi/cmfz/cmfzadmin/entity/: Admin.java  Article.java  Classfy.java  Frequency.java  Guru.java  Log.java  Menu.java  Number.java  Premission.java  RichTextResult.java  Role.java  Slidesshow.java  Special.java  Usermap.java
src/main/java/com/baizhi/cmfz/cmfzadmin/service/: AdminService.java  ArticleService.java  GuruService.java  LogService.java  MenuService.java  MyAdvice.java  SlidesshowService.java
src/main/java/com/baizhi/cmfz/cmfzadmin/service/Impl/: AdminServiceImpl.java  ArticleServiceImpl.java  GuruServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  SlidesshowServiceImpl.java
src/main/java/com/baizhi/cmfz/cmfzadmin/util/: Md5Test.java  MyRealm.java  MySpringMvcConfig.java  NewValidateCodeUtils.java  ShiroConfiguration.java  UserConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: adminMapper.xml  articleMapper.xml  guruMapper.xml  logMapper.xml  menuMapper.xml  slidesshowMapper.xml
src/main/webApp/: addUser.jsp  addguru.jsp  addmoreguru.jsp  addphoto.jsp  analysisform.jsp  articleform.jsp  articlelist.jsp  china.jsp  error.jsp  guruform.jsp  index.jsp  index1.jsp  logform.jsp  login.jsp  main.jsp  photoform.jsp  updateguru.jsp  updatephoto.jsp
src/test/java/com/baizhi/cmfz/cmfzadmin/: CmfzAdminApplicationTests.java
