spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.107.228.29:3306/manga?useUnicode=true&characterEncoding=utf-8

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp 

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.cmfz.cmfzadmin.entity

server.servlet.context-path=/cmfz-admin

fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=300
fdfs.thumb-image.height=300
fdfs.tracker-list=192.168.179.129:22122
